:root{
  --main-gradient: linear-gradient(#ffffff, #bfbebe);
}

/* Gornja traka */
h1 {
  color: #F5B700;
  padding: 0px 20px;
  font-family: Verdana;
  font-size: 100%;
}

.info
{
  color: black;
  position: fixed;
  top: 0;
  right: 0;
  padding-right: 20px;
  font-weight: bold;
}

body{
  background-color: #99a6af;
  color: #f2f2f2;
}

/* Katalog */
h2
{
  margin-top:0px;
  font-size:50px;
  line-height:1.1;
  text-align: center;
}

#cards-container
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.card
{
    background-color: var(--light-primary-color);
    position:relative;
    text-align: justify;
    padding: 0.5rem;
}

#cards-container img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

main
{
    max-width: 100%;
    margin: 4rem auto;
    background-color: #d6d6d6;
    color: #000;
}

main h1
{
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
  font-size: 40px;
}

ul.products li {
  width: 370px; /* adjust the size of the catalog block */
  display: inline-block; /* this creates the catalog effect */
  text-align: center; /* align the image to center */
  background-color:#d6d6d6 ; /* background color of each */
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border-radius: 10px; /* rounded borders effect */
  border: 2px solid #585858; /* border and color */
}

/* NARUDÅ½BE */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


input[type=submit] {
  background-color: #F5B700;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #ffd965;
}


.kontakt {
  border-radius: 5px;
  background-color: #d6d6d6;
  color: #000;
  padding: 20px;
}

/*Svatovi*/
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  padding-bottom: 20px;
    background-color: whitesmoke;
    background-image: var(--main-gradient);
}

#brand{
  font-weight: bold;
  font-size: 30px;
  display: flex;
    align-items: center;
}

#brand p
{
    font-size: 15px;
    padding-left: 90px;
  }
  
  .banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
  }
  
  .banner .imgBx{
    position: absolute;
    background-color: #0a0a0a;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
  }

.banner .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 0.5s;
    background-position: center;
  }
  
  .active{
    animation-name: show;
    animation-duration: 5s;
  }

  .hide{
    animation-name: hide;
    animation-duration: 5s;
}

.contentBx
{
  color: #fff;
  text-align: center;
  font-size: large;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.contentBx h4, .contentBx p
{
  font-size: 30px;
  padding-bottom: 20px;
}

.contentBx h1
{
    font-size: 60px;
    padding-bottom: 20px;
}

footer
{
    background-color: whitesmoke;
    background-image: var(--main-gradient);
    line-height: 2em;
    font-size: 20px;
    text-align: center;
    color: #000000;
    padding-bottom: 20px;
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 100%;
    border-top: #F5B700 solid 5px;
    margin-top: 20px;
  }

  .partneri {
    color: #F5B700;
    font-family: Verdana;
    font-size: 40px;
    font-weight: bold;
  }
  

  @media screen and (max-width: 1200px) and (min-width: 951px)
  {
      #cards-container
      {
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 0.5rem;
      }
  }
  
  @media screen and (max-width: 950px)
  {
      #cards-container
      {
          display:grid;
          grid-template-columns: 1fr 1fr;
          gap: 0.5rem;
      }
    
  }
  
  @media screen and (max-width: 600px)
  {
      #cards-container
      {
          display:grid;
          grid-template-columns: 1fr;
          gap: 0.5rem;
      }

      #brand h1
      {
        font-size: 20px;
        padding-bottom: 10px;
        padding-top: 20px;
      }

      .info
      {
        padding-right: 40px;
      }

  }

  
  @keyframes show
  {
      from{opacity: 0;}
      to{opacity: 1;}
  }
  
  @keyframes hide
  {
      from{opacity: 1;}
      to{opacity: 0;}
  }
  